# downloadservice

./: build.gradle  gradlew  settings.gradle
src/main/java/zolikon/downloadservice/: DownloadServiceApplication.java  InjectorModule.java
src/main/java/zolikon/downloadservice/clients/: FirebaseClient.java  PiratebaySearchClient.java  SeriesInformationClient.java
src/main/java/zolikon/downloadservice/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  SeriesConfiguration.java
src/main/java/zolikon/downloadservice/dao/: SeriesDao.java  UrlWriter.java
src/main/java/zolikon/downloadservice/model/: AdditionalInformation.java  Episode.java  ReportColouring.java  Series.java  SeriesApiInformation.java  SeriesReport.java
src/main/java/zolikon/downloadservice/resources/: AddSeriesResource.java  ResponseStatus.java  SeriesResource.java  ServiceStatusResource.java
src/main/java/zolikon/downloadservice/retry/: Retry.java
src/main/java/zolikon/downloadservice/service/: SeriesService.java  ServiceRegistry.java  ServiceStatus.java
src/main/resources/: config.yaml  mongo.yaml  series.yaml
